<?xml version= "1.0"?>
<sdf version = "1.4">
    <world name="default">
        
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <!-- <include>
            <uri>model://dorna</uri>
            <name>dorna</name>
        </include> -->

<!--
        <joint name = "fixed_to_ground" type="fixed">
            <parent>ground_plane</parent>
            <child>DORNA123::link_base</child>
        </joint>-->
    </world>
</sdf>
